body {
  background-color: #97CE4C;
}

.bg-nav {
  background-color: #383838;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

header img {
  height: 200px;
}

.subtitle {

  color: white;
  background-color: #383838;
  border-radius: 15px;
  text-align: center;
  padding: 2rem;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.activo {
  color: white;
}

a {
  text-decoration: solid;
  font-weight: bold;
  color: white;
  padding: 10px;
}

.galeria {
  display: grid;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.galeria .foto {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  height: 400px;
  border-radius: 30px;
  border: 6px solid #95ff00;
  background-size: cover;
  background-position: center;
  margin: 4px;
}

.galeria .foto:hover {
  box-shadow: 0px 0px 6px 6px #383838;
}

.galeria .foto svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
}

footer {
  text-align: center;
  background-color: #383838;

}

.portal .img-fluid {
  max-width: 100%;
  height: auto;
}